filetype plugin indent on
filetype plugin on
set autoindent
" set cc=80
set clipboard=unnamedplus
set cursorline
set expandtab
set guicursor=a:block,a:blinkon100
set hlsearch 
set incsearch
set laststatus=1
set mouse=v
set noruler
set noshowcmd
set noshowmode
set nowrap
set number
set relativenumber
set scrolloff=10
set shiftwidth=4
set showmatch
set softtabstop=4
set statusline=%f 
set tabstop=4
set wildmode=longest,list
syntax on

call plug#begin('~/.config/nvim/autoload')
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'morhetz/gruvbox'
Plug 'sbdchd/neoformat'
Plug 'APZelos/blamer.nvim'
Plug 'tmsvg/pear-tree'
Plug 'preservim/nerdcommenter'
Plug 'nvim-lua/plenary.nvim'
Plug 'sindrets/diffview.nvim'
call plug#end()

" color schemes
if (has("termguicolors"))
set termguicolors
endif
colorscheme gruvbox
set background=dark
nnoremap <silent>HH :call gruvbox#hls_toggle()<CR>

" transparent
highlight Normal guibg=none
highlight NonText guibg=none

" open new split panes to right and below
set splitright
set splitbelow

" move line or visually selected block - alt+j/k
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Resize all tabs
nnoremap <A-n> :tabdo wincmd =<CR>

" move between panes to left/bottom/top/right
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Press i to enter insert mode, and ii to exit insert mode.
:inoremap ii <Esc>

" Create new line while in insert mode.
inoremap <C-K> <Esc>O
inoremap <C-J> <Esc>o

" replace
vnoremap <C-d> "hy:%s///gc<left><left><left><left>
vnoremap <C-d>d "hy:%s/<C-r>h//gc<left><left><left>

" fzf
let $FZF_DEFAULT_COMMAND='find -L'
nnoremap <C-p> :Files<CR>
nnoremap <C-f> :Rg<CR>
let g:fzf_preview_window = ['hidden,right,70%', 'ctrl-/']

" Formatter
let g:neoformat_try_node_exe = 1
nnoremap <C-T> :Neoformat prettier<CR>

" Blamer
let g:blamer_enabled = 1
let g:blamer_delay = 30
let g:blamer_date_format = '%d/%m/%y'
let g:blamer_template = '<committer> | <committer-time> | <commit-short>'

" nerdcommenter
vmap <C-_> <plug>NERDCommenterToggle
nmap <C-_> <plug>NERDCommenterToggle
let g:NERDSpaceDelims = 1
let g:NERDTrimTrailingWhitespace = 1
let g:NERDToggleCheckAllLines = 1

" Pear-Tree
let g:pear_tree_pairs = {
    \ '(': {'closer': ')'},
    \ '[': {'closer': ']'},
    \ '{': {'closer': '}'},
    \ "'": {'closer': "'"},
    \ '"': {'closer': '"'},
    \ '<*>': {'closer': '</*>', 'not_if': ['img', 'input']},
    \ }
let g:pear_tree_repeatable_expand = 0
imap <space> <Plug>(PearTreeSpace)
imap LL <Plug>(PearTreeJump)

" Diffview
nnoremap Dd :DiffviewOpen<CR>
nnoremap DD :DiffviewFileHistory<CR>
nnoremap II :tabclose<CR>

hi DiffAdd      gui=none    guifg=#000000    guibg=#b8bb26
hi DiffChange   gui=none    guifg=#000000    guibg=#83a598
hi DiffDelete   gui=none    guifg=#000000    guibg=#fb4934
hi DiffText     gui=none    guifg=#000000    guibg=#83a598

hi Visual   guifg=#000000 guibg=#83a598 gui=none
